[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 2 {268959746,0,"V(gate)"} {303038467,1,"Id(M1)"}
      X: ('m',0,0.33,0.03,0.66)
      Y[0]: ('m',0,0.33,0.03,0.69)
      Y[1]: ('p',1,1.98e-11,3e-13,2.28e-11)
      Volts: ('m',0,0,1,0.33,0.03,0.69)
      Amps: ('p',0,0,0,1.98e-11,3e-13,2.28e-11)
      Log: 0 0 0
      Arrow: "V" 4 0 (0.448010657193606,0.536627218934911) (0.494706927175844,0.357692307692308)
      Text: "V" 1 (0.446447602131439,0.558994082840237) ;VGS(th)
   }
}

